<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinator.CoordinatorDashboard"
    android:background="@drawable/dashboardbg">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="353dp"
        android:layout_height="123dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/bordered"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/accounts">

        </ImageView>

        <TextView
            android:id="@+id/Name"
            android:layout_width="224dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="118dp"
            android:layout_marginTop="13dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Govardhana Vivek"
            android:textColor="#FF4081"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/ID"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="119dp"
            android:layout_marginTop="67dp"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:text="19p61a1235"
            android:textColor="#18071C"
            android:textSize="18dp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="329dp"
        android:layout_height="530dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/createeventlayout"
            android:layout_width="124dp"
            android:layout_height="150dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
             android:orientation="vertical">

            <ImageButton
                android:id="@+id/neweventbtn"
                android:layout_width="match_parent"
                android:layout_height="122dp"

                android:background="@drawable/createeventlogo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:text="Create Event"
                android:textAlignment="center"
                android:textColor="#F15805"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/createeventlayout"

            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/eventsbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:background="@drawable/eventspic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventsbtn"
                android:layout_alignParentStart="true"
                android:text="Events"
                android:textAlignment="center"
                android:textColor="#F15805"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/attendencelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventlayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/AttendenceBtn"
                android:layout_width="122dp"
                android:layout_height="122dp"

                android:background="@drawable/attendencecapture" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AttendenceBtn"
                android:layout_alignParentStart="true"
                android:text="Attendence"
                android:textAlignment="center"
                android:textColor="#F15805"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/attendenceRlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attendencelayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"

            android:orientation="vertical">

            <ImageButton
                android:id="@+id/AttendenceRegister"
                android:layout_width="120dp"
                android:layout_height="102dp"

                android:background="@drawable/attimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/AttendenceBtn"
                android:layout_alignParentStart="true"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="#F15805"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:layout_height="150dp"
            android:layout_below="@+id/eventlayout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="27dp"
            android:layout_marginTop="25dp"

            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/AccountBtn"
                android:layout_width="match_parent"
                android:layout_height="122dp"

                android:background="@drawable/myaccount" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventsbtn"

                android:text="Account"
                android:textAlignment="center"
                android:textColor="#F15805"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="14dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <ImageButton
            android:gravity="center"
            android:id="@+id/logoutBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="330dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/exitapp">

        </ImageButton>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
