<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="UPDATE DETAILS"
        android:textSize="30dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:textStyle="bold"

        android:textColor="@color/white">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Full Name:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/upadtsName">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Roll ID:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/upadteSID">

    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Email:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/updateSEmail">

    </EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Password:">

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:id="@+id/updateSPassword">

    </EditText>

    <Button
        android:id="@+id/updateStudentdata"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:backgroundTint="@color/teal_700"
        android:text="update"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold">

    </Button>


</LinearLayout>